{
  "name": "@loomark/backend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "migrate:auth": "tsx scripts/migrate-auth.ts",
    "migrate:auth:finalize": "tsx scripts/migrate-auth.ts --finalize"
  },
  "dependencies": {
    "@loomark/shared": "workspace:*",
    "@trpc/server": "^11.0.0",
    "better-auth": "1.7.2",
    "dotenv": "^16.6.1",
    "jose": "^6.2.9",
    "mongodb": "^6.12.0",
    "undici": "^6.28.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}